server.port=8082

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://javadb.clk36bqcisui.eu-central-1.rds.amazonaws.com:3306/students
spring.datasource.username=admin
spring.datasource.password=55555555

